# VITE_API_URL=http://localhost:4000/
VITE_API_URL=https://final-webadvanced-be-1.onrender.com/

VITE_RECAPTCHA_SITE_KEY=6LdeCJ0qAAAAAA18NcJkPEkDx1N74tUo0exDEyIv
RECAPTCHA_SITE_KEY=6LdeCJ0qAAAAAA18NcJkPEkDx1N74tUo0exDEyIv